# test_task_2

./: pom.xml
logs/: log4j.properties
src/main/java/org/example/: Main.java  Task.java
src/main/java/org/example/aggregator/: Aggregator.java  AggregatorSelector.java  AggregatorService.java  Generator.java  Lock.java  ProccesserSource.java  ProccesserToken.java  SourceDataUrlQueue.java  TokenDataUrlQueue.java
src/main/java/org/example/aggregator/data/: Data.java  DataUrl.java  FinalData.java  UrlType.java
src/main/java/org/example/controller/: AggregatorController.java
src/test/java/org/example/: ServiceAgregatorTest.java  Task.java
